{
  "name": "chapp",
  "version": "1.0.0",
  "description": "Hosted at: [mb11.info/chapp/](http://mb11.info/chapp/)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeBendorf11/Chinese-Learning-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeBendorf11/Chinese-Learning-App/issues"
  },
  "homepage": "https://github.com/MikeBendorf11/Chinese-Learning-App#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.9.0",
    "fortune": "^5.5.17",
    "graphql": "^14.5.8",
    "graphql-genie": "^0.4.23",
    "graphql-tools": "^4.0.6",
    "dotenv": "^8.2.0",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^1.19.4"
  }
}
